<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixa</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 400px;
            padding: 10px;
            background-color: aqua;
            
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            position: absolute;
            background-size: 100% 100%;
            background-color: red;
            height: 200px;
            width: 200px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>
