<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Charm&display=swap');
        body{
            font-family: 'Beau Rivage', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Charm', cursive, Times, serif;
        }
        h2{
            font-family: 'Charm', cursive, Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam nam iste quam ex nihil, asperiores repellendus ipsa esse dolores cumque eius libero minus! Recusandae, nostrum! Quas neque illo velit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vero labore rem saepe ad, fugit exercitationem tenetur id iusto laborum natus, consequatur accusantium deleniti itaque sequi perferendis provident laboriosam quia.</p>
</body>
</html>