<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'fran';
            src: url('Franchise.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            
            /* TIPOS DE FORMAT()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            truetype-aat( Apple Advenced typography)
            svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fran', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad earum harum fuga nisi, sunt facere? Corrupti amet veritatis debitis molestias sunt deserunt labore dicta itaque recusandae minima? Nemo, fugit. Dolore.</p>
</body>
</html>