<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(160, 155, 155);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(190, 190, 190);
            margin: 10px; /*espaçamento do começo da tela com o inicio da caixa*/
            padding: 5px; /*espacamento da parte superior da tela com o paret superior da caixa, ou do que esta escrito*/
            border-radius: 5px 5px;/*bordas das caixas, onde se esta quadrada e voce pode fazer o arredondamento desta msm*/
            box-shadow: 3px 3px rgba(0, 0, 0, 0.137);/* função de sombreamento de letras caixas ou que voce achar necessario*/
        }
        nav{ 
            background-color:rgb(105, 101, 101) ;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 5px;


        }
        nav >a{
            padding: 30px;
            text-decoration: none;
            color: rgb(7, 153, 197);
            font-weight: bold; /* o destaque que se da as letras, negrito nesta*/
        }
        nav a:hover{
            text-decoration: underline;
            color: brown;
        }
        h1{
            color: rgb(39, 39, 231);
            text-align: center;
        }
        main{
            background-color: rgb(190, 190, 190);
            margin: 10px;
            padding: 5px;
            border-radius: 5px 5px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.137);
        }
        h2{
            background-color: rgb(129, 126, 126);
            color: rgba(52, 52, 163, 0.767);
            text-align: center;
        }
        article{
            background-color: rgb(173, 169, 169);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(116, 113, 113);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Noticias do futebol</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ipsum? Debitis amet ducimus nostrum dolores quod commodi fugiat vero inventore harum, beatae repellendus quasi voluptas molestiae facere ab quidem tempore.</p>
                <aside>Postagem feita por ita-sports</aside>
                
            </article>
        </section>
    </main>
    <footer>Desemvolvida por Gabriel Ventura</footer>
</body>
</html>